<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWithAngel - Learn to code Online</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="tutorials.css">
    <link rel="stylesheet" type="text/css" href="blog.css">

    <link rel="stylesheet" type="text/css" href="index-resp.css">




</head>

<style>
    @media screen and (max-width: 941px) {
        .second-section {
            height: 270vh !important;
        }


    }

    @media screen and (max-width: 910px) {
        .second-section {
            height: 280vh !important;
        }


    }

    @media screen and (max-width: 850px) {
        .second-section {
            height: 290vh !important;
        }


    }

    @media screen and (max-width: 820px) {
        .second-section {
            height: 300vh !important;
        }


    }

    @media screen and (max-width: 755px) {
        .second-section {
            height: 310vh !important;
        }


    }

    @media screen and (max-width: 740px) {
        .second-section {
            height: 320vh !important;
        }


    }

    @media screen and (max-width: 720px) {
        .second-section {
            height: 330vh !important;
        }


    }

    @media screen and (max-width: 670px) {
        .second-section {
            height: 345vh !important;
        }


    }

    @media screen and (max-width: 615px) {
        .second-section {
            height: 360vh !important;
        }


    }

    @media screen and (max-width: 580px) {
        .second-section {
            height: 370vh !important;
        }


    }

    @media screen and (max-width: 555px) {
        .second-section {
            height: 390vh !important;
        }


    }

    @media screen and (max-width: 525px) {
        .second-section {
            height: 400vh !important;
        }


    }

    @media screen and (max-width: 505px) {
        .second-section {
            height: 420vh !important;
        }


    }

    @media screen and (max-width: 475px) {
        .second-section {
            height: 440vh !important;
        }


    }

    @media screen and (max-width: 444px) {
        .second-section {
            height: 455vh !important;
        }


    }

    @media screen and (max-width: 422px) {
        .second-section {
            height: 470vh !important;
        }


    }



</style>

<body>


    <nav class="navbar .h-nav-resp">
        <img class="profile-cwa" src=" profile-cwa.jpg">

        <div class="burger" onclick="toggleNavbar()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="leftnav v-class">CodeWithAngel</div>

        <div class="rightnav v-class">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="tutorials.html">Tutorial</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="notes.html">Notes</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="work-resp" href="work.html">Work with us</a></li>
                <li><a class="work" href="work.html">Work</a></li>

            </ul>
            <div class="nav-buttons">
                <button class="btn">Login</button>
                <button class="btn">Signup</button>
            </div>
        </div>

    </nav>

    <hr>

    <nav class="nav">
        <!-- Your navigation content goes here -->
        <ul>
            <li><a href="index.html" class="home">🏠</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">JAVA</a></li>
            <li><a href="#">PYTHON</a></li>
            <li><a href="#">REACT JS</a></li>

        </ul>
    </nav>

    <div class="second-section">
        <div class="heading-blog">Coding Articles</div>

        <div class="cwa-articles">
            <div class="articles-cwa">

                <div class="articles">


                    <div class="article">
                        <div class="heading-article">How to host a Next.js app in Production on an Ubuntu VPS ?</div>


                        <div class='article-profile'>
                            <img src=" profile-cwa.jpg">
                            <div class="writer">Angel Samuel</div>
                            <div class="time-date"> · April 23, 2024</div>
                        </div>

                        <div class="article-overview">
                            Learn how to deploy a Next.js application in a production environment on an Ubuntu VPS with
                            this
                            comprehensive guide. Follow step-by-step instructions to set up NGINX, PM2, and configure
                            your
                            Next.js app for seamless hosting.
                        </div>

                        <button class="btn-blog">
                            Continue reading...
                        </button>
                    </div>




                </div>





            </div>

            <div class="articles-cwa">

                <div class="articles">


                    <div class="article">
                        <div class="heading-article">A Comprehensive Guide to Using Stackry for International Shopping
                        </div>


                        <div class='article-profile'>
                            <img src=" profile-cwa.jpg">
                            <div class="writer">Angel Samuel</div>
                            <div class="time-date"> · April 25, 2024</div>
                        </div>

                        <div class="article-overview">
                            In today's interconnected world, the desire for cutting-edge tech gadgets, unique
                            international products, and exclusive US deals has reached an unprecedented level. However,
                            many consumers face the challenge of obtaining products not readily available in their home
                            country. This is where Stackry emerges as a revolutionary solution, simplifying the process
                            of ordering from the US and having it shipped effortlessly to India.
                        </div>

                        <button class="btn-blog">
                            Continue reading...
                        </button>
                    </div>




                </div>


            </div>


        </div>


        <div class="articles-cwa">

            <div class="articles">


                <div class="article">
                    <div class="heading-article">How Algorithmic Trading Systems Work ?</div>


                    <div class='article-profile'>
                        <img src=" profile-cwa.jpg">
                        <div class="writer">Angel Samuel</div>
                        <div class="time-date"> · April 25, 2024</div>
                    </div>

                    <div class="article-overview">
                        In India, the popularity of online trading has helped transform the financial landscape. This
                        has led to over 20% of all trading is now done via mobile through trading apps. In line with
                        this, another development many traders have highlighted is the use of algorithmic trading
                        systems to take advantage of ever-changing market opportunities. To date, algorithmic trading
                        systems are used in up to 60% of all trading volume.
                    </div>

                    <button class="btn-blog">
                        Continue reading...
                    </button>
                </div>




            </div>


        </div>


        <div class="articles-cwa">

            <div class="articles">


                <div class="article">
                    <div class="heading-article">How to find the Python Installation Path on Windows ?</div>


                    <div class='article-profile'>
                        <img src=" profile-cwa.jpg">
                        <div class="writer">Angel Samuel</div>
                        <div class="time-date"> · April 25, 2024</div>
                    </div>

                    <div class="article-overview">
                        Discover how to locate the Python installation path on your Windows system using two effective
                        methods: the traditional Command Prompt and the modern Terminal. Whether you're troubleshooting
                        or setting up environment variables, this guide provides clear, step-by-step instructions with
                        visuals to help you find the information you need. Explore now!
                    </div>

                    <button class="btn-blog">
                        Continue reading...
                    </button>
                </div>




            </div>





        </div>


    </div>

    <footer class="footer">

        <div class="footer-container">

            <img class="profile-cwa-footer" src=" profile-cwa.jpg">
            <div class="leftnav-footer">Angel Samuel</div>
            <div class="vertical"></div>

            <div class="footer-resp">

                <div class="copyright">Copyright © 2024 CodeWithAngel.com</div>

                <div class="social-media">
                    <img src=" resizedImage (5).png">
                    <img src=" resizedImage (8).png">
                    <img src=" resizedImage.png">
                    <img src=" resizedImage (1).png">
                </div>

            </div>

        </div>



    </footer>

    <script src="script.js"></script>






</body>