<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWithAngel - Learn to code Online</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="tutorials.css">
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link rel="stylesheet" type="text/css" href="index-resp.css">
    

</head>

<style>
    @media screen and (max-width: 1016px){
        /* .profile-cwa{
            display: none;
        } */

        .profile-cwa-contact img{
            width: 25%!important;
        }

    }
    @media screen and (max-width: 941px){
    .second-section{
        height: 80vh!important;
    }
    .contact{
        margin: 100px;
    }

    .profile-cwa-contact img{
            width: 22%!important;
        }
    }

    @media screen and (max-width: 820px){
        .profile-cwa-contact img{
            width: 30%!important;
        }
    }

    @media screen and (max-width: 670px){
        .profile-cwa-contact img{
            width: 40%!important;
        }
    }

    @media screen and (max-width: 600px){
       .contact-heading{
        font-size: 1.4rem;
       

       }
    }

    @media screen and (max-width: 500px){
       .contact-heading{
        font-size: 1.3rem;
       

       }
    }

    @media screen and (max-width: 475px){
       .contact-heading{
        font-size: 1.2rem;
       }
       .contact{
        margin: 70px;
       }
    }

    @media screen and (max-width: 400px){

        .contact{
        margin: 40px;
       }
       .profile-cwa-contact img{
            width: 45%!important;
        }

    }

    
    @media screen and (max-width: 355px){

        .profile-cwa-contact img{
            width: 55%!important;
        }

        .contact{
        margin: 22px;
       }

    }





</style>

<body>
    <nav class="navbar .h-nav-resp">
        <img class="profile-cwa" src=" profile-cwa.jpg">

        <div class="burger" onclick="toggleNavbar()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="leftnav v-class">CodeWithAngel</div>

        <div class="rightnav v-class">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="tutorials.html">Tutorial</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="notes.html">Notes</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="work-resp" href="work.html">Work with us</a></li>
                <li><a class="work" href="work.html">Work</a></li>

            </ul>
            <div class="nav-buttons">
                <button class="btn">Login</button>
                <button class="btn">Signup</button>
            </div>
        </div>

    </nav>

    <hr>

    <nav class="nav">
        <!-- Your navigation content goes here -->
        <ul>
            <li><a href="#" class="home">🏠</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">JAVA</a></li>
            <li><a href="#">PYTHON</a></li>
            <li><a href="#">REACT JS</a></li>

        </ul>
    </nav>


    <div class="second-section">

        <div class="contact">
            <div class="contact-heading">Feel free to contact me!</div>

            <div class="profile-cwa-contact">
                <img src=" profile-cwa.jpg">
            </div>

            <div class="social-icons">
                <img src=" resizedImage (5).png">
                <img src=" resizedImage (8).png">
                <img src=" resizedImage.png">
                <img src=" resizedImage (1).png">


            </div>

            

        </div>



    </div>

    <footer class="footer">

        <div class="footer-container">

            <img class="profile-cwa-footer" src=" profile-cwa.jpg">
            <div class="leftnav-footer">Angel Samuel</div>
            <div class="vertical"></div>

            <div class="footer-resp">

                <div class="copyright">Copyright © 2024 CodeWithAngel.com</div>

                <div class="social-media">
                    <img src=" resizedImage (5).png">
                    <img src=" resizedImage (8).png">
                    <img src=" resizedImage.png">
                    <img src=" resizedImage (1).png">
                </div>

            </div>

        </div>



    </footer>
    
    <script src="script.js"></script>

</body>    