<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWithAngel - Learn to code Online</title>
    <!-- <link rel="stylesheet" type="type/css" href="work-resp.css"> -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <link rel="stylesheet" type="text/css" href="work.css">

</head>

<style>
    @media screen and (max-width: 1310px) {
        .vertical {
            left: 24%;
            height: 8vh;
            margin-top: 2vh;

        }

        .hiring-left {
            margin-right: 5vw;
        }

        .contact-work {
            width: 24vw;
        }

        .social-media {
            margin-left: 30vw;
        }

    }


    @media screen and (max-width: 1300px) {


        .social-media {
            margin-left: 29vw !important;
        }

        .contact-work {
            width: 24vw;
        }

    }

    @media screen and (max-width: 1287px) {
        .contact-work {
            width: 24.5vw;
        }
    }

    @media screen and (max-width:1260px) {
        .contact-work {
            width: 25.5vw;
        }

    }






    @media screen and (max-width: 1237px) {

        .contact-work {
            width: 26vw;
        }





    }


    @media screen and (max-width: 1205px) {
        .vertical {
            left: 24.5%;
        }

        .contact-work {
            width: 26vw;
        }


    }

    @media screen and (max-width: 1190px) {
        .contact-work {
            width: 26.5vw;
        }



    }

    @media screen and (max-width: 1176px) {

        .contact-work {
            width: 27vw;
        }

        .leftnav {
            width: 37% !important;
        }






        .vertical {
            left: 27%;
        }

        .copyright {
            padding-left: 3vw;
            /* width: 60%; */
        }

        .social-media {
            margin-left: 24vw !important;
        }

        .profile-cwa-footer {
            width: 6%;
        }
    }

    @media screen and (max-width: 1136px) {

        .hiring-heading {
            margin-top: 30vh !important;
        }

        .contact-work {
            width: 28vw;
        }

        .hiring-left {
            width: 50% !important;
        }

        .leftnav {
            width: 35% !important;
        }

        .imgFluid {
            width: 98% !important;
        }

        .leftnav-footer {
            width: 17% !important;
        }

        .vertical {
            left: 28%;
        }

        .copyright {
            padding-left: 4vw;
            /* width: 60%; */
        }

        .social-media {
            margin-left: 20vw !important;
        }

    }

    @media screen and (max-width: 1090px) {

        .hiring-heading {
            margin-top: 27vh !important;
        }

        .contact-work {
            width: 29vw;
        }

        .leftnav {
            width: 32% !important;
        }

        .social-media {
            margin-left: 17vw !important;
        }



    }


    @media screen and (max-width: 1060px) {

        .contact-work {
            width: 30vw;
        }


        .leftnav {
            width: 29% !important;
        }

    }

    @media screen and (max-width: 1016px) {

        .contact-work {
            width: 31vw;
        }


        nav.navbar.\.h-nav-click {
            height: 80vh;
            transition: all ease-in-out;

        }



        .h-nav {
            height: 10.5vh;
        }

        .v-class {
            opacity: 0;
        }

        .h-nav-click {
            height: 70vh !important;
        }


        .burger {
            display: block !important;
        }



        .leftnav {

            /* display: none!important; */




            width: 100% !important;
            display: flex;
            justify-content: center !important;
            align-items: center !important;
            font-size: 2.2rem;
        }





        .rightnav ul {
            /* display: none!important; */



            padding-top: 2vh !important;
            width: 100% !important;
            height: 100% !important;
            display: flex;
            flex-direction: column !important;

        }

        .rightnav ul li a {
            margin-bottom: 4vh;
            font-size: 1.5rem;

        }

        .work-resp {
            display: none !important;
        }

        .navbar {
            flex-direction: column !important;

            z-index: 1000 !important;
        }

        .rightnav {
            width: 0 !important;
        }

        .nav-buttons {
            display: none !important;
        }


        .imgFluid {
            margin-top: 12VH !important;
        }


        .nav {
            /* position: relative; */
            margin-top: 0.11vh !important;
        }



        .profile-cwa-footer {
            width: 6.5% !important;
        }


        .social-media {
            margin-left: 12vw !important;
        }

        .profile-cwa {
            margin-top: 1vh !important;
            width: 6% !important;
        }



    }

    @media screen and (max-width: 980px) {

        .hiring-heading {
            margin-top: 23vh !important;
        }


        .contact-work {
            width: 33vw;
        }



    }


    @media screen and (max-width: 940px) {

        .contact-work {
            width: 34vw;
        }








        .profile-cwa-footer {
            width: 7% !important;
        }

        .social-media {
            margin-left: 8vw !important;
        }


    }

    @media screen and (max-width: 900px) {
        .hiring-left {
            width: 45% !important;
        }

        .contact-work {
            width: 35vw !important;
        }



    }

    @media screen and (max-width: 875px) {

        .hiring-heading {
            margin-top: 20vh !important;
        }

        .contact-work {
            width: 37vw !important;
        }





        .social-media {
            margin-left: 6vw !important;
        }

    }

    @media screen and (max-width: 850px) {

        .hiring-heading {
            margin-top: 18vh !important;
        }

        .social-media {
            margin-left: 4vw !important;
        }

    }





    @media screen and (max-width: 840px) {

        .profile-cwa{
            width: 7%!important;
        }

        .contact-work {
            width: 38vw !important;
        }





        .social-media {
            margin-left: 2vw !important;
        }

        .profile-cwa-footer {
            width: 8% !important;
        }

    }

    @media screen and (max-width: 805px) {

        .contact-work {
            width: 39vw !important;
        }

        .hiring-heading {
            margin-top: 17vh !important;
        }





        .copyright {
            margin-left: -2vw !important;
        }

        .social-media {
            margin-left: 2vw !important;
        }

        .profile-cwa-footer {
            width: 8% !important;
        }



    }

    @media screen and (max-width: 780px) {

        .profile-cwa{
            width: 8%!important;
        }

        .second-section {
            height: 150vh !important;
            display: flex;
            flex-direction: column;
        }

        .hiring-left {
            width: 100% !important;
            margin-left: -5vw !important;

        }






        .hiring-right {
            display: flex;
            justify-content: center !important;
            width: 100% !important;
        }

        .contact-work {
            width: 50vw !important;
        }



        .profile-cwa-footer,
        .leftnav-footer,
        .vertical {
            display: none !important;
        }

        .footer-container {
            height: 20vh !important;
        }


        .footer-resp {
            width: 100% !important;
            /* margin-top: 3vh!important; */
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            /* margin-left: 18vw; */

            flex-direction: column;
        }




    }



    @media screen and (max-width: 680px) {}

    @media screen and (max-width: 646px) {

        .profile-cwa{
            width: 9%!important;
        }
    }

    @media screen and (max-width: 626px) {

        .profile-cwa{
            width: 9.5%!important;
        }

        .contact-work {
            width: 51vw !important;
        }




    }


    @media screen and (max-width: 606px) {

        .profile-cwa{
            width: 11%!important;
        }

        .contact-work {
            width: 53vw !important;
        }


        .nav {
            display: none;
        }



    }

    @media screen and (max-width: 586px) {

        .contact-work {
            width: 55vw !important;
        }

    }

    @media screen and (max-width: 555px) {

        .profile-cwa{
            width: 12%!important;
        }


        .contact-work {
            width: 56vw !important;
        }

    }


    @media screen and (max-width: 540px) {

        .contact-work {
            width: 58vw !important;
        }



    }

    @media screen and (max-width: 525px) {
        .contact-work {
            width: 60vw !important;
        }


    }

    @media screen and (max-width: 505px) {

        .contact-work {
            width: 62vw !important;
        }

        .profile-cwa{
            width: 13%!important;
        }




    }







    @media screen and (max-width: 495px) {

        .second-section {
            height: 165vh !important;
        }

        .contact-work {
            width: 64vw !important;
        }



    }

    @media screen and (max-width: 480px) {

        .second-section {
            height: 165vh !important;
        }

        .contact-work {
            width: 66vw !important;
        }



    }

    @media screen and (max-width: 460px) {

        .profile-cwa{
            width: 14%!important;
        }

        .second-section {
            height: 165vh !important;
        }

        .contact-work {
            width: 68vw !important;
        }



    }

    @media screen and (max-width: 445px) {

        .profile-cwa{
            width: 14.5%!important;
        }

        .second-section {
            height: 165vh !important;
        }

        .contact-work {
            width: 71vw !important;
        }



    }

    @media screen and (max-width: 430px) {

        .second-section {
            height: 165vh !important;
        }

        .contact-work {
            width: 73vw !important;
        }



    }

    @media screen and (max-width: 415px) {

        .profile-cwa{
            width: 15%!important;
        }

        .second-section {
            height: 165vh !important;
        }

        .contact-work {
            width: 76vw !important;
        }



    }



    @media screen and (max-width: 400px) {

        .profile-cwa{
            width: 16%!important;
        }

        .second-section {
            height: 170vh !important;
        }

        .contact-work {
            width: 72vw !important;
        }

        .form-container {
            width: 250px !important;
        }




    }

    @media screen and (max-width: 385px) {

        .contact-work {
            width: 68vw !important;
        }


        .form-container {
            width: 220px !important;
        }

        .form-container select {
            width: 100% !important;
        }


    }


    @media screen and (max-width: 365px) {

        .profile-cwa{
            width: 18%!important;
        }

        .contact-work {
            width: 64vw !important;
        }


        .form-container {
            width: 200px !important;
        }

    }

    @media screen and (max-width: 350px) {

        .contact-work {
            width: 64vw !important;
        }


        .form-container {
            width: 180px !important;
        }

        .form-container select {
            width: 102% !important;
        }

    }

    @media screen and (max-width: 325px) {

        .profile-cwa{
            width: 20%!important;
        }


        .form-container {
            width: 160px !important;
        }

        .form-container select {
            width: 104% !important;
        }


    }

    
</style>



<body>

    <nav class="navbar .h-nav-resp">
        <img class="profile-cwa" src=" profile-cwa.jpg">

        <div class="burger" onclick="toggleNavbar()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="leftnav v-class">CodeWithAngel</div>

        <div class="rightnav v-class">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="tutorials.html">Tutorial</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="notes.html">Notes</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="work-resp" href="work.html">Work with us</a></li>

            </ul>
            <div class="nav-buttons">
                <button class="btn">Login</button>
                <button class="btn">Signup</button>
            </div>
        </div>

    </nav>


    <hr>

    <nav class="nav">
        <!-- Your navigation content goes here -->
        <ul>
            <li><a href="#" class="home">🏠</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">JAVA</a></li>
            <li><a href="#">PYTHON</a></li>
            <li><a href="#">REACT JS</a></li>

        </ul>
    </nav>


    <div class="second-section">

        <div class="hiring-left">
            <div class="hiring-heading">We are Hiring!</div>
            <div class="hiring-desc">We are looking for freelance Developers, Subtitle writers, Content writers and
                Video editors. If you think you are fit for the role. Submit the form. Make sure you have a valid email
                so we can contact you back in case your application gets selected. Cheers!
            </div>

            <div class="note">Note - Currently We are hiring only AI Engineers, Data Scientists and Full Stack
                Developers.</div>


        </div>

        <div class="hiring-right">

            <div class="contact-work">

                <div class="gray">Humans Only</div>
                <div class="apply">Apply Now!</div>

                <div class="form-container">
                    <form>
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <select>
                            <option value="">Select...</option>
                            <option value="option1">AI Engineer </option>
                            <option value="option2">Data Scientist </option>
                            <option value="option3">Full Stack Developer </option>
                        </select>
                        <textarea placeholder="Message"></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>


            </div>



        </div>




    </div>



    <footer class="footer">

        <div class="footer-container">

            <img class="profile-cwa-footer" src=" profile-cwa.jpg">
            <div class="leftnav-footer">Angel Samuel</div>
            <div class="vertical"></div>

            <div class="footer-resp">

                <div class="copyright">Copyright © 2024 CodeWithAngel.com</div>

                <div class="social-media">
                    <img src=" resizedImage (5).png">
                    <img src=" resizedImage (8).png">
                    <img src=" resizedImage.png">
                    <img src=" resizedImage (1).png">
                </div>

            </div>

        </div>



    </footer>

    <script src="script.js"></script>



</body>